
NODE_ENV=development
NEXT_PUBLIC_APP_URL=development

# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=development

NEXT_PUBLIC_CONVEX_URL=development

# Clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=development
CLERK_SECRET_KEY=development


# Azure work - open AI service
AZURE_OPENAI_ENDPOINT=development
AZRE_OPENAI_API_KEY=development
AZURE_OPENAI_MODEL=development